<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Gonzaga</title>
  <style>
  body {
    margin: 0;
    background: linear-gradient(0deg, rgb(18, 30, 120), rgb(0, 0, 0));
    color: #fff;
    font-family: sans-serif;
  }

   a {
    text-decoration: none;
    color:white
   }

  ul {
    text-align: start;
  }

  a:visited {
    color: white;
  }

  #foto {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .nav-bar {
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;
    font-size: 20px;
    width: 100%;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .nav-bar ul {
    list-style: none;
    padding-left: 70px;
  }

  .nav-bar li {
    display: inline-block;
    margin: 20px 40px ;
  }
  
  .content {
    text-align: center;
    width: 80%;
    margin: 100px auto 0;
    font-size: 20px;
    z-index: 2;
  }

  .profile ul {
    text-align: center;
    list-style: none;
  }

  .profile ul li a img {
    width: 20px;
  }

  .container {
    background-color: royalblue;
    /* padding-top: 100px; */
    position: relative;
  }

  .left {
    float: left;
    background-color: darkgreen;
    vertical-align: top;
  }
  .right {
    float: right;
    background-color: darkmagenta;
  }

  #pessoal {
    clear: both;
  }

  .ref {
    /* background-color: rgba(0, 150, 0, 0.5); */
    height: 90px;
    width: 100%;
    position: absolute;
    top: -90px
  }

  </style>
</head>
<body>
  <div class="nav-bar">
    <ul>
      <li><a href="#skills">Habilidades</a></li>
      <li><a href="#pessoal">Projetos com iniciativa pessoal</a></li>
      <li><a href="#cursos">Projetos desenvolvidos durante cursos</a></li>
      <li><a href="#outros"> Outros Projetos</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="profile">

      <h1>David Gonzaga da Silva</h1>
      <img  src="./images/perfil.jpg" alt="foto de David Gonzaga"  id="foto" >
      <ul>
        <li><a href="https://github.com/Gonzagadavid" target="_blank"><img src="./images/github-brands.svg"/> GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/david-gonzaga/" target="_blank">  Linkedin</a></li>
      </ul>
      
      <p>gonzagadaviddev@gmail.com</p>      
      
      <p>Resido em <strong>São José dos Campos-São Paulo-Brasil</strong>, ainda jovem, tive a oportunidade de estudar e atuar na área técnica de mecânica industrial; e hoje, diante da <strong>era da informação</strong>, apaixonei-me pelo <strong>desenvolvimento web</strong> e tenho mergulhado, com muita satisfação, no conteúdo, nas <strong>metologias ágeis das empresas</strong> e em tudo que envolve essa área. Diante disso, quero fazer parte desse grupo que visa facilitar, conectar e melhorar a vida das pessoas através da <strong>tecnologia</strong>, tornando o mundo um lugar melhor de se viver.</p>
      <p>“As pessoas pensam que Ciência da Computação é a arte de gênios. Na realidade é o oposto,  são várias
        pessoas fazendo coisas que dependem uma das outras, como um muro de pequenas pedras.” — Donald
        Knuth
      </p>
    </div>
  
    <div  class="container">
      <div id="skills" class="ref"></div>
      <h2>Habildades</h2>
      <div class="left">

        <h3>Habildades que mais me orgulho</h3>
        <ul class="skills-ul">
          <li><a>Aprendo com os erros;</a></li>
          <li><a>Aproveito as oportunidades;</a></li>
          <li><a>Dedicação máxima;</a></li>
          <li><a>Empatia;</a></li>
          <li><a>Expresso gratidão aos que me ajudam;</a></li>
          <li><a>Atualização permanente na área;</a></li>
          <li><a>Visão e atuação estratégica;</a></li>
        </ul>  
      </div>
      <div class="right">

        <h3>Outras habildades</h3>
        <ul class="skills-ul">
          <li><a>HTML 5</a></li>
          <li><a>CSS 3</a></li>
          <li><a>JavaScript ES6</a></li>
          <li><a>Node JS</a></li>
          <li><a>Mongo DB</a></li>
          <li><a>React JS</a></li>
        </ul>
      </div>
      </div>
    
    <div id="pessoal" class="container">
     <h2 >Projetos de iniciativa pessoal</h2>
     <ul class="skills-ul proj">
       <li><a href="https://github.com/Gonzagadavid/IMC-IAC-ideal-weight" target="_blank">IMC, IAC e Peso ideal</a></li>
       <li><a href="https://github.com/Gonzagadavid/interest-calculation" target="_blank">Cálculo de Juros</a></li>
       <li><a href="https://github.com/Gonzagadavid/simple-calculator-2" target="_blank">Calculadora Simples 2</a></li>
       <li><a href="https://github.com/Gonzagadavid/birthday-countdown" target="_blank">Contagem regressiva para o seu aniversário</li></a>
       <li><a href="https://github.com/Gonzagadavid/mostrarTabuada" target="_blank">Mostrar Tabuada</a></li>
       <li><a href="https://github.com/Gonzagadavid/calculo-IMC" target="_blank">Calculo do IMC</a></li>
      </ul>
    </div>
    
    <div id="cursos" class="container">
      <h2>Projetos desenvolvidos durante os cursos</h2>
      <h3>Trybe</h3>
      <ul class="skills-ul proj">
        <li><a href="https://github.com/Gonzagadavid/Gonzagadavid.github.io" target="_blank">GitHub Pages</a></li>
      </ul>
      
      <h3>Professor Jorge Sant'ana</h3>
      <ul class="skills-ul proj">
        <li><a href="https://github.com/Gonzagadavid/Instagram-clone-with-MongoDB" target="_blank">Instagram clone com MongoDB</a></li>
        <li><a href="https://github.com/Gonzagadavid/chat-real-time" target="_blank">Bate-papo em tempo real</a></li>
      <li><a href="https://github.com/Gonzagadavid/news-portal-with-MySql" target="_blank">Potal de Notícias com MySQL</a></li>
      <li><a href="https://github.com/Gonzagadavid/mmorpg-Got-with-Mongodb" target="_blank">MMORPG GOT com MongoDB</a></li>
    </ul>

    <h3>COD3R</h3>
    <ul class="skills-ul proj">
      <li><a href="https://github.com/Gonzagadavid/most-spoken-words" target="_blank">Palavras mais faladas com JavaScript Vannila</a></li>
      <li><a href="https://github.com/Gonzagadavid/calculator-mac-OS-with-ReactJS" target="_blank">Calculadora Mac OS com ReactJS</a></li>
    </ul>

    <h3>SerFrondEnd</h3>
    <ul class="skills-ul proj">
      <li><a href="https://github.com/Gonzagadavid/todo-list" target="_blank">Lista de tarefas com JavaScript Vannila</a></li>
      <li><a href="https://github.com/Gonzagadavid/student-list-MVC" target="_blank">Lista de estudantes MVC com JavaScript Vannila</a></li>
    </ul>

    <h3>Digital Innovation One</h3>
    <ul class="skills-ul proj">
      <li><a href="https://github.com/Gonzagadavid/genius_game" target="_blank">Genius Game</a></li>
      <li><a href="https://github.com/Gonzagadavid/snake-game" target="_blank">Snake Game</a></li>
      <li><a href="https://github.com/Gonzagadavid/previsao-do-tempo" target="_blank">Previsão do tempo com Angular 8</a></li>
      <li><a href="https://github.com/Gonzagadavid/course-manager-Angular" target="_blank">Gerenciador de curso com Angular 8</a></li>
      <li><a href="https://github.com/Gonzagadavid/-API-Coin-Market-Cap" target="_blank">API de Coins</a></li>
      <li><a href="https://github.com/Gonzagadavid/Interface-Netflix" target="_blank">Interface do Netflix</a></li>
      <li><a href="https://github.com/Gonzagadavid/paginainstagram" target="_blank">Página inicial do intragram</a></li>
    </ul>
  </div>
  <div id="outros" class="container">

    <h2>Outros Projetos</h2>
    <ul class="skills-ul proj">
      <li><a href="https://github.com/Gonzagadavid/Terminal-chat" target="_blank">Terminal chat do evento JS Expert</a></li>
      <li><a href="https://github.com/Gonzagadavid/space-battle" target="_blank">Batalha Espacial</a></li>
      <li><a href="https://github.com/Gonzagadavid/calculadora-simples" target="_blank">Calculadora Simples</a></li>
      <li><a href="https://github.com/Gonzagadavid/eloquent-exercicios" target="_blank">Exrcícios do livro Eloquent JavaScript</a></li>
    </ul>
  </div>
  </div>
</body>
</html>